server.port = 20000
spring.application.name = zuul-gateway
#eureka.instance.ip-address = 118.190.152.133
eureka.instance.appname = zuul-gateway
#eureka.instance.prefer-ip-address = true
eureka.instance.preferIpAddress = true
eureka.client.service-url.defaultZone = http://${security.user.name}:${security.user.password}@localhost:20001/eureka/
eureka.client.fetch-registry = true
#心跳检测间隔
eureka.instance.lease-expiration-duration-in-seconds = 30
#服务失效间隔
eureka.instance.lease-renewal-interval-in-seconds = 10
eureka.client.registry-fetch-interval-seconds = 5
#解决超时问题
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 6000000
hystrix.command.default.circuitBreaker.requestVolumeThreshold = 1000
#开启权限认证
security.user.name = 11
security.user.password = 11
#开启tomcat获取http或者是https
server.use-forward-headers = true
zuul.host.connect-timeout-millis = 30000
zuul.host.max-total-connections = 5000
zuul.host.max-per-route-connections = 5
ribbon.ReadTimeout = 10000
ribbon.ConnectTimeout = 10000
ribbon.MaxAutoRetries = 0
ribbon.MaxAutoRetriesNextServer = 1
ribbon.MaxTotalHttpConnections = 2000
ribbon.MaxConnectionsPerHost = 1000
